<!DOCTYPE html>

<html lang="en" >
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Reminders web-app">
        <title>Reminders</title>
        <link rel="stylesheet" href="main.css" >
        <link rel='shortcut icon' type='image/x-icon' href='favicon.ico'>
    </head>
    <body class="login-container">
        <form class="login-form">
            <input class="" type="text" name="username" placeholder="Username" >
            <input type="password" name="password" placeholder="Password">
            <div class="login-signup" >
                <button type="submit" class="pill-button on-secondary"><div class="button-text" >Log in</div></button>
                <button class="signup-button" type="button" >Sign up</button>
            </div>
        </form>
    </body>
</html>
